# multi-module-ant-project

./: .gitignore  README.MD  build.xml  ivy.xml
conf/: application.xml  web.xml
web-module/: build.xml
web-module/src/com/epam/adk/web/servlet/: Servlet.java
web-module/web/WEB-INF/: web.xml  welcome.jsp
