<ivy-module version="2.0">
    <info organisation="org.apache" module="java-build-tools"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.11"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2"/>
        <dependency org="com.h2database" name="h2" rev="1.4.196"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1"/>
        <dependency org="javax.ejb" name="ejb-api" rev="3.0"/>
        <dependency org="javax.jms" name="javax.jms-api" rev="2.0.1"/>
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.3"/>
        <dependency org="javax.persistence" name="persistence-api" rev="1.0.2"/>
    </dependencies>
</ivy-module>